# finger

./: .gitignore  pom.xml
src/main/java/com/cxjhihihi/finger/: TestAction.java
src/main/java/com/cxjhihihi/finger/controller/: BaseController.java  UserController.java
src/main/java/com/cxjhihihi/finger/dao/: CommonDao.java  UserDao.java  UserDao.xml
src/main/java/com/cxjhihihi/finger/domain/: User.java
src/main/java/com/cxjhihihi/finger/service/: CommonService.java  UserService.java
src/main/java/com/cxjhihihi/finger/service/impl/: UserServiceImpl.java
src/main/java/com/cxjhihihi/finger/utils/: DateUtils.java  HttpUtils.java  PageBean.java  StatLogUtil.java  StringUtils.java  Utils.java
src/main/resource/: application-bean.xml  application-db.xml  application-servlet.xml  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
